spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taxi
spring.datasource.username=root
spring.datasource.password=2139396
server.port = 8080
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n
logging.file=/home/jinsun/webapp/log/taxi.log
spring.data.rest.base-path=/api
